.articles-main-container {
  min-height: calc(100vh - 75px);
  background-color: var(--background-color-main);
}

.articles-main-inner {
  max-width: 800px;
  padding: 0 24px;
  margin: 0 auto;
}

.page-title {
  font-size: 30px;
  color: var(--body-text-color);
  padding-top: 40px;
}

.category-container {
  margin-top: 24px;
}

.articles-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
  margin-top: 24px;
}

.article {
  background-color: var(--background-color-sub1);
  border-radius: 8px;
  padding: 12px 16px;
  display: flex;
  justify-content: start;
  text-decoration: none;
  color: var(--bady-text-color);
  height: 90px;
  column-gap: 16px;
}

.article:hover {
  /* TODO: lightモードにも対応する */
  background-color: #33374b;
  transition: background-color 0.3s;
}

.contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 16px;
  height: 100%;
  display: flex;
  align-items: center;
}

.date {
  display: flex;
  justify-content: end;
  font-size: 12px;
  letter-spacing: 0.8;
  color: var(--text-color-gray1);
}
